<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="suxiang.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>信息管理系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=7; IE=EDGE" />
    <!--屏蔽兼容模式-->
    <link href="./content/css/style.css" rel="stylesheet" type="text/css" />
    <script src="./content/js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <%--    <link href="./content/js/artDialog/css/ui-dialog.css" rel="stylesheet" type="text/css" />
    <script src="./content/js/artDialog/dist/dialog-min.js" type="text/javascript"></script>
    <script src="./content/js/artDialog/dist/dialog-plus-min.js" type="text/javascript"></script>--%>
    <%--    <script type="text/javascript">
        document.onkeydown = function (e) {
            var theEvent = window.event || e;
            var code = theEvent.keyCode || theEvent.which;
            if (code === 13) {
                $("#button").click();
            }
        } 
    </script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <div class="place" style="position: fixed; width: 100%; top: 0; z-index: 9999">
            <span>位置：</span>
            <ul class="placeul">
                <li><a href="Main.aspx">首页</a></li>
            </ul>
        </div>
        <div style="margin: 45px 5px 5px; padding: 5px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
